# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/validation/: StatusRequestValidator.java  ValidStateAction.java  ValidateStatusRequest.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/comment-service/src/test/java/: PublicCategoryControllerTest.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/config/: WebClientConfig.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/controller/: EventController.java  RequestController.java  UserController.java
core/interaction-api/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
core/interaction-api/src/main/java/ru/practicum/dto/comment/: CommentDto.java  GetCommentsAdminRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  CompilationParam.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  GetEventAdminRequest.java  GetEventPublicParam.java  Location.java  NewEventDto.java  PublicEventParam.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/event/enums/: Role.java  SortType.java  State.java  StateAction.java
core/interaction-api/src/main/java/ru/practicum/dto/request/: ParticipationRequestDto.java  StatusRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/user/: UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/dto/validation/: MinimumHoursFromNow.java  MinimumHoursFromNowValidator.java  StateActionValidator.java  StatusRequestValidator.java  ValidStateAction.java  ValidateStatusRequest.java
core/interaction-api/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainServiceApp.java  MainServiceApplication.java
core/main-service/src/main/resources/: application-dev.properties  application.properties  application.yaml  schema.sql
core/main-service/src/test/java/: AdminCategoryControllerTest.java  CategoryServiceImplTest.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApl.java
core/request-service/src/main/resources/: application.yaml  schema.sql  shema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApi.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/core/event-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/core/request-service/: application-dev-postgres.yaml  application-dev.yaml  application.yaml
infra/config-server/src/main/resources/core/user-service/: application.yaml
infra/config-server/src/main/resources/event-service/: application.yaml
infra/config-server/src/main/resources/gateway-server/: application.yaml
infra/config-server/src/main/resources/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/stats-server/: application.yaml
infra/config-server/src/main/resources/stats/stats-server/: analyzer.yaml
infra/config-server/src/main/resources/user-service/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/resources/: application.yaml
stats/analyzer/src/main/resources/db/migration/: V1__init_schema..sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/collector/config/: KafkaConfig.java
stats/collector/src/main/java/ru/practicum/collector/controller/: CollectorController.java
stats/collector/src/main/java/ru/practicum/collector/serializer/: CollectorSerializer.java
stats/collector/src/main/java/ru/practicum/collector/service/: CollectorService.java
stats/collector/src/main/java/ru/practicum/collector/service/Impl/: CollectorServiceImpl.java
stats/collector/src/main/java/ru/practicum/config/: KafkaConfig.java
stats/collector/src/main/java/ru/practicum/controller/: CollectorController.java
stats/collector/src/main/java/ru/practicum/serializer/: CollectorSerializer.java
stats/collector/src/main/java/ru/practicum/service/: CollectorService.java
stats/collector/src/main/java/ru/practicum/service/Impl/: CollectorServiceImpl.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServiceApp.java  StatsServiceApplication.java
stats/stats-server/src/main/resources/: application.yaml
stats/stats-server/src/test/java/ru/practicum/: StatsControllerTest.java  StatsRepositoryTest.java
(+74 files in other folders)
